# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://e-com_owner:BTI7hMmFpA4G@ep-ancient-salad-a1re06c6.ap-southeast-1.aws.neon.tech/e-com?sslmode=require"
USER_LOGIN_TOKEN_SECRET="d41d8cd98f00b204e9800998ecf8427e"
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="22664aef008416"
MAILTRAP_PASS="9ba855dc1d9083"
MAILTRAP_SENDER_EMAIL="jeyido3968@irnini.com"
API_BASE=""